// Напишите программу, создающую строку, содержащую решётку 8х8, 
// в которой линии разделяются символами новой строки. 
// На каждой позиции либо пробел, либо #. 
// В результате должна получиться шахматная доска.

resultStr = "";
for (var i = 0; i <= 7; i++) {
	for (var j = 0; j <= 7; j++){
		resultStr += ((j + i) % 2 === 0 ? "#" : " ");
	}
	resultStr += "\n";
}
console.log(resultStr);